<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactus.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <div class="marquee-container">
        <div class="marquee">
            🌱 Handpicked Fruits, 100% Natural Blends – Because You Deserve the Best! 💚
        </div>
    </div>
           
   <div class="navbar">
    <nav>
      <div class="navdiv">  
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="Services.html">Services</a></li>
            
        </ul>
    </div>
    </nav>
    
   </div>
   <div class="logo"><img src="Images/logo.png" alt=""></div>
    
    <div class="text">
    <h1>Get in Touch with Juices & Smoothies</h1>
    <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us. Our team is always here to assist you with anything you need.</p>
    </div>

    <div class="text">
    <h1>Visit Us</h1>
    <p>Main bazar, unit 11,  street# 24, near pizzaplex </p>
    </div>

    <div class="text">
    <h1>Email Us</h1>
    <p>support@juicesmoothies.com</p>
    </div>

    <div class="text">
    <h1>Call or WhatsApp</h1>
    <p>+92-331-2047442</p>
    </div>

    <div class="text">
    <h1>Business Hours</h1>
    <p>Monday - Saturday: 9 AM - 7 PM
        <br> Sunday: Closed</p>
    </div>

    <div class="text">
    <h1>Connect with Us</h1>
    <p>Follow us for updates, offers, and behind-the-scenes fun!</p>
    <p>Or simply fill out the form below, and we'll get back to you as soon as possible.</p>
    </div>

    <div class="side-img">
        <img src="Images/operator.png" alt="">
    </div>

    <div class="side-img-2">
        <img src="Images/visitor.png" alt="">
    </div>

    <div class="side-img-3">
        <img src="Images/email.png" alt="">
    </div>

    <div class="side-img-4">
        <img src="Images/client.png" alt="">
    </div>

    <div class="side-img-5">
        <img src="Images/working-time.png" alt="">
    </div>

    <div class="side-img-6">
        <img src="Images/global-network.png" alt="">
    </div>



    <div class="Contact-us-form">

        <label for="name">Your Name</label>
        <div class="input-container">
        <i class="fa-solid fa-user"></i>
        <input type="text" id="name"  placeholder="First name">
        </div>
        
        <label for="email">Email</label>
        <div class="input-container">
        <i class="fa-solid fa-envelope"></i>
        <input type="email" id="email"  placeholder="Email">
        </div>

        <label for="number">Contact no</label>
        <div class="input-container">
        <i class="fa-solid fa-phone"></i>
        <input type="tel" id="number"  placeholder="Phone">
        </div>

        <label for="text-area">Share your feedback</label>
        <textarea name="feedback" id="text-area" placeholder="Enter text here.."></textarea>

        <button onclick="alert('Form Submitted')">Submit</button>
    </div>

    <hr class="last-hr">
    <div class="last-p">
        <p>Thank you for reaching out! Our support team will review your message and respond promptly.</p>
    </div>
</body>
</html>
